<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="net.droidlabs.twowaydatabinding.ViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="net.droidlabs.twowaydatabinding.MainActivity">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:binding="@{viewModel.someText}"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:binding="@{viewModel.someText}"
            />


        <TextView333
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.someText}"
            />
    </LinearLayout>
</layout>